{
  "name": "playground",
  "version": "0.0.1",
  "description": ":video_game: > playground",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makotot/playground.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makotot/playground/issues"
  },
  "homepage": "https://github.com/makotot/playground#readme"
}
