{
  "name": "flex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "license": "MIT",
  "dependencies": {
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0"
  }
}
